T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
ASSIGN=4
BLOCK=5
CHARACTER=6
CHARCONST=7
COMMENT=8
DECLARE=9
DIGIT=10
FORMAL_PARAMETERS=11
HEX_DIGIT=12
ID=13
IDENT=14
INTEGER=15
LETTER=16
PROCEDURE=17
PROCEDURE_BODY=18
REAL=19
SCALE_FACTOR=20
STRING=21
TYPE_DECL=22
WS=23
'#'=24
'&'=25
'('=26
')'=27
'*'=28
'+'=29
','=30
'-'=31
'.'=32
'..'=33
'/'=34
':'=35
':='=36
';'=37
'<'=38
'<='=39
'='=40
'>'=41
'>='=42
'ABS'=43
'ARRAY'=44
'ASH'=45
'BEGIN'=46
'CAP'=47
'CONST'=48
'COPY'=49
'DEC'=50
'DIV'=51
'DO'=52
'ELSE'=53
'ELSIF'=54
'END'=55
'EXCL'=56
'EXIT'=57
'HALT'=58
'IF'=59
'IMPORT'=60
'IN'=61
'INC'=62
'INCL'=63
'IS'=64
'LEN'=65
'LOOP'=66
'MAX'=67
'MIN'=68
'MOD'=69
'MODULE'=70
'NEW'=71
'NIL'=72
'ODD'=73
'OF'=74
'OR'=75
'POINTER TO'=76
'PROCEDURE'=77
'RECORD'=78
'REPEAT'=79
'RETURN'=80
'SIZE'=81
'THEN'=82
'TYPE'=83
'UNTIL'=84
'VAR'=85
'WHILE'=86
'WITH'=87
'['=88
']'=89
'^'=90
'case'=91
'{'=92
'|'=93
'}'=94
'~'=95
