T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
ASSIGN=4
BLOCK=5
CHARACTER=6
CHARCONST=7
COMMENT=8
DECLARE=9
DIGIT=10
F_PARAM=11
F_PARAMS=12
HEX_DIGIT=13
ID=14
IDENT=15
IMPORT_DECL=16
INTEGER=17
LENGTH=18
LETTER=19
PROCEDURE=20
PROCEDURE_BODY=21
REAL=22
SCALE_FACTOR=23
STRING=24
TYPE_DECL=25
WS=26
'#'=27
'&'=28
'('=29
')'=30
'*'=31
'+'=32
','=33
'-'=34
'.'=35
'..'=36
'/'=37
':'=38
':='=39
';'=40
'<'=41
'<='=42
'='=43
'>'=44
'>='=45
'ABS'=46
'ARRAY'=47
'ASH'=48
'BEGIN'=49
'CAP'=50
'CONST'=51
'COPY'=52
'DEC'=53
'DIV'=54
'DO'=55
'ELSE'=56
'ELSIF'=57
'END'=58
'EXCL'=59
'EXIT'=60
'HALT'=61
'IF'=62
'IMPORT'=63
'IN'=64
'INC'=65
'INCL'=66
'IS'=67
'LEN'=68
'LOOP'=69
'MAX'=70
'MIN'=71
'MOD'=72
'MODULE'=73
'NEW'=74
'NIL'=75
'ODD'=76
'OF'=77
'OR'=78
'POINTER TO'=79
'PROCEDURE'=80
'RECORD'=81
'REPEAT'=82
'RETURN'=83
'SIZE'=84
'THEN'=85
'TYPE'=86
'UNTIL'=87
'VAR'=88
'WHILE'=89
'WITH'=90
'['=91
']'=92
'^'=93
'case'=94
'{'=95
'|'=96
'}'=97
'~'=98
