T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
ASSIGN=4
BLOCK=5
CALL=6
CHARACTER=7
CHARCONST=8
COMMENT=9
DECLARE=10
DIGIT=11
FIELD_LIST=12
F_PARAM=13
F_PARAMS=14
HEX_DIGIT=15
ID=16
IDENT=17
IMPORT_DECL=18
INTEGER=19
LENGTH=20
LETTER=21
PROCEDURE=22
PROCEDURE_BODY=23
REAL=24
SCALE_FACTOR=25
STRING=26
TYPE_DECL=27
WS=28
'#'=29
'&'=30
'('=31
')'=32
'*'=33
'+'=34
','=35
'-'=36
'.'=37
'..'=38
'/'=39
':'=40
':='=41
';'=42
'<'=43
'<='=44
'='=45
'>'=46
'>='=47
'ABS'=48
'ARRAY'=49
'ASH'=50
'BEGIN'=51
'CAP'=52
'CONST'=53
'COPY'=54
'DEC'=55
'DIV'=56
'DO'=57
'ELSE'=58
'ELSIF'=59
'END'=60
'EXCL'=61
'EXIT'=62
'HALT'=63
'IF'=64
'IMPORT'=65
'IN'=66
'INC'=67
'INCL'=68
'IS'=69
'LEN'=70
'LOOP'=71
'MAX'=72
'MIN'=73
'MOD'=74
'MODULE'=75
'NEW'=76
'NIL'=77
'ODD'=78
'OF'=79
'OR'=80
'POINTER TO'=81
'PROCEDURE'=82
'RECORD'=83
'REPEAT'=84
'RETURN'=85
'SIZE'=86
'THEN'=87
'TYPE'=88
'UNTIL'=89
'VAR'=90
'WHILE'=91
'WITH'=92
'['=93
']'=94
'^'=95
'case'=96
'{'=97
'|'=98
'}'=99
'~'=100
