T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
ASSIGN=4
BLOCK=5
CHARACTER=6
CHARCONST=7
COMMENT=8
DECLARE=9
DIGIT=10
F_PARAM=11
F_PARAMS=12
HEX_DIGIT=13
ID=14
IDENT=15
INTEGER=16
LENGTH=17
LETTER=18
PROCEDURE=19
PROCEDURE_BODY=20
REAL=21
SCALE_FACTOR=22
STRING=23
TYPE_DECL=24
WS=25
'#'=26
'&'=27
'('=28
')'=29
'*'=30
'+'=31
','=32
'-'=33
'.'=34
'..'=35
'/'=36
':'=37
':='=38
';'=39
'<'=40
'<='=41
'='=42
'>'=43
'>='=44
'ABS'=45
'ARRAY'=46
'ASH'=47
'BEGIN'=48
'CAP'=49
'CONST'=50
'COPY'=51
'DEC'=52
'DIV'=53
'DO'=54
'ELSE'=55
'ELSIF'=56
'END'=57
'EXCL'=58
'EXIT'=59
'HALT'=60
'IF'=61
'IMPORT'=62
'IN'=63
'INC'=64
'INCL'=65
'IS'=66
'LEN'=67
'LOOP'=68
'MAX'=69
'MIN'=70
'MOD'=71
'MODULE'=72
'NEW'=73
'NIL'=74
'ODD'=75
'OF'=76
'OR'=77
'POINTER TO'=78
'PROCEDURE'=79
'RECORD'=80
'REPEAT'=81
'RETURN'=82
'SIZE'=83
'THEN'=84
'TYPE'=85
'UNTIL'=86
'VAR'=87
'WHILE'=88
'WITH'=89
'['=90
']'=91
'^'=92
'case'=93
'{'=94
'|'=95
'}'=96
'~'=97
