T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
CHARACTER=4
CHARCONST=5
COMMENT=6
DIGIT=7
HEX_DIGIT=8
IDENT=9
INTEGER=10
LETTER=11
REAL=12
SCALE_FACTOR=13
STRING=14
WS=15
'#'=16
'&'=17
'('=18
')'=19
'*'=20
'+'=21
','=22
'-'=23
'.'=24
'..'=25
'/'=26
':'=27
':='=28
';'=29
'<'=30
'<='=31
'='=32
'>'=33
'>='=34
'ARRAY OF'=35
'ARRAY'=36
'BEGIN'=37
'CONST'=38
'DIV'=39
'DO'=40
'ELSE'=41
'ELSEIF'=42
'END'=43
'EXIT'=44
'IF'=45
'IMPORT'=46
'IN'=47
'IS'=48
'LOOP'=49
'MOD'=50
'MODULE'=51
'NIL'=52
'OF'=53
'OR'=54
'POINTER TO'=55
'PROCEDURE'=56
'RECORD'=57
'REPEAT'=58
'RETURN'=59
'THEN'=60
'TYPE'=61
'UNTIL'=62
'VAR'=63
'WHILE'=64
'WITH'=65
'['=66
']'=67
'^'=68
'case'=69
'{'=70
'|'=71
'}'=72
'~'=73
