digraph {

	ordering=out;
	ranksep=.4;
	bgcolor="lightgrey"; node [shape=box, fixedsize=false, fontsize=12, fontname="Helvetica-bold", fontcolor="blue"
		width=.25, height=.25, color="black", fillcolor="white", style="filled, solid, bold"];
	edge [arrowsize=.5, color="black", style="bold"]

  n0 [label="MODULE"];
  n1 [label="Vererbung1"];
  n2 [label="TYPE"];
  n2 [label="TYPE"];
  n3 [label="TYPE_DECL"];
  n3 [label="TYPE_DECL"];
  n4 [label="GraphischesObjekt"];
  n5 [label="*"];
  n6 [label="POINTER TO"];
  n6 [label="POINTER TO"];
  n7 [label="ID"];
  n7 [label="ID"];
  n8 [label="Graphisc...hreibung"];
  n9 [label="TYPE_DECL"];
  n9 [label="TYPE_DECL"];
  n10 [label="Graphisc...hreibung"];
  n11 [label="RECORD"];
  n11 [label="RECORD"];
  n12 [label=":"];
  n12 [label=":"];
  n13 [label="farbe"];
  n14 [label="*"];
  n15 [label="ID"];
  n15 [label="ID"];
  n16 [label="LONGINT"];
  n17 [label="TYPE_DECL"];
  n17 [label="TYPE_DECL"];
  n18 [label="Punkt"];
  n19 [label="*"];
  n20 [label="POINTER TO"];
  n20 [label="POINTER TO"];
  n21 [label="ID"];
  n21 [label="ID"];
  n22 [label="PunktBeschreibung"];
  n23 [label="TYPE_DECL"];
  n23 [label="TYPE_DECL"];
  n24 [label="PunktBeschreibung"];
  n25 [label="RECORD"];
  n25 [label="RECORD"];
  n26 [label="ID"];
  n26 [label="ID"];
  n27 [label="GraphischesObjekt"];
  n28 [label=":"];
  n28 [label=":"];
  n29 [label="x"];
  n30 [label="*"];
  n31 [label=","];
  n32 [label="y"];
  n33 [label="*"];
  n34 [label="ID"];
  n34 [label="ID"];
  n35 [label="LONGINT"];
  n36 [label="TYPE_DECL"];
  n36 [label="TYPE_DECL"];
  n37 [label="Linie"];
  n38 [label="*"];
  n39 [label="POINTER TO"];
  n39 [label="POINTER TO"];
  n40 [label="ID"];
  n40 [label="ID"];
  n41 [label="LinienBeschreibung"];
  n42 [label="TYPE_DECL"];
  n42 [label="TYPE_DECL"];
  n43 [label="LinienBeschreibung"];
  n44 [label="RECORD"];
  n44 [label="RECORD"];
  n45 [label="ID"];
  n45 [label="ID"];
  n46 [label="GraphischesObjekt"];
  n47 [label=":"];
  n47 [label=":"];
  n48 [label="xStart"];
  n49 [label="*"];
  n50 [label=","];
  n51 [label="yStart"];
  n52 [label="*"];
  n53 [label=","];
  n54 [label="xEnde"];
  n55 [label="*"];
  n56 [label=","];
  n57 [label="yEnde"];
  n58 [label="*"];
  n59 [label="ID"];
  n59 [label="ID"];
  n60 [label="LONGINT"];
  n61 [label="VAR"];
  n61 [label="VAR"];
  n62 [label="DECLARE"];
  n62 [label="DECLARE"];
  n63 [label="punkt1"];
  n64 [label="ID"];
  n64 [label="ID"];
  n65 [label="Punkt"];
  n66 [label="DECLARE"];
  n66 [label="DECLARE"];
  n67 [label="linie1"];
  n68 [label="ID"];
  n68 [label="ID"];
  n69 [label="Linie"];
  n70 [label="BLOCK"];
  n70 [label="BLOCK"];
  n71 [label="NEW"];
  n71 [label="NEW"];
  n72 [label="ID"];
  n72 [label="ID"];
  n73 [label="punkt1"];
  n74 [label="ASSIGN"];
  n74 [label="ASSIGN"];
  n75 [label="ID"];
  n75 [label="ID"];
  n76 [label="punkt1"];
  n77 [label="x"];
  n78 [label="1"];
  n79 [label="ASSIGN"];
  n79 [label="ASSIGN"];
  n80 [label="ID"];
  n80 [label="ID"];
  n81 [label="punkt1"];
  n82 [label="y"];
  n83 [label="1"];
  n84 [label="ASSIGN"];
  n84 [label="ASSIGN"];
  n85 [label="ID"];
  n85 [label="ID"];
  n86 [label="punkt1"];
  n87 [label="Zeichne"];
  n88 [label="NEW"];
  n88 [label="NEW"];
  n89 [label="ID"];
  n89 [label="ID"];
  n90 [label="linie1"];
  n91 [label="ASSIGN"];
  n91 [label="ASSIGN"];
  n92 [label="ID"];
  n92 [label="ID"];
  n93 [label="linie1"];
  n94 [label="xStart"];
  n95 [label="1"];
  n96 [label="ASSIGN"];
  n96 [label="ASSIGN"];
  n97 [label="ID"];
  n97 [label="ID"];
  n98 [label="linie1"];
  n99 [label="yStart"];
  n100 [label="1"];
  n101 [label="ASSIGN"];
  n101 [label="ASSIGN"];
  n102 [label="ID"];
  n102 [label="ID"];
  n103 [label="linie1"];
  n104 [label="xEnde"];
  n105 [label="2"];
  n106 [label="ASSIGN"];
  n106 [label="ASSIGN"];
  n107 [label="ID"];
  n107 [label="ID"];
  n108 [label="linie1"];
  n109 [label="yEnde"];
  n110 [label="2"];
  n111 [label="ASSIGN"];
  n111 [label="ASSIGN"];
  n112 [label="ID"];
  n112 [label="ID"];
  n113 [label="linie1"];
  n114 [label="Zeichne"];

  n0 -> n1 // "MODULE" -> "Vererbung1"
  n0 -> n2 // "MODULE" -> "TYPE"
  n2 -> n3 // "TYPE" -> "TYPE_DECL"
  n3 -> n4 // "TYPE_DECL" -> "GraphischesObjekt"
  n3 -> n5 // "TYPE_DECL" -> "*"
  n3 -> n6 // "TYPE_DECL" -> "POINTER TO"
  n6 -> n7 // "POINTER TO" -> "ID"
  n7 -> n8 // "ID" -> "Graphisc...hreibung"
  n2 -> n9 // "TYPE" -> "TYPE_DECL"
  n9 -> n10 // "TYPE_DECL" -> "Graphisc...hreibung"
  n9 -> n11 // "TYPE_DECL" -> "RECORD"
  n11 -> n12 // "RECORD" -> ":"
  n12 -> n13 // ":" -> "farbe"
  n12 -> n14 // ":" -> "*"
  n12 -> n15 // ":" -> "ID"
  n15 -> n16 // "ID" -> "LONGINT"
  n2 -> n17 // "TYPE" -> "TYPE_DECL"
  n17 -> n18 // "TYPE_DECL" -> "Punkt"
  n17 -> n19 // "TYPE_DECL" -> "*"
  n17 -> n20 // "TYPE_DECL" -> "POINTER TO"
  n20 -> n21 // "POINTER TO" -> "ID"
  n21 -> n22 // "ID" -> "PunktBeschreibung"
  n2 -> n23 // "TYPE" -> "TYPE_DECL"
  n23 -> n24 // "TYPE_DECL" -> "PunktBeschreibung"
  n23 -> n25 // "TYPE_DECL" -> "RECORD"
  n25 -> n26 // "RECORD" -> "ID"
  n26 -> n27 // "ID" -> "GraphischesObjekt"
  n25 -> n28 // "RECORD" -> ":"
  n28 -> n29 // ":" -> "x"
  n28 -> n30 // ":" -> "*"
  n28 -> n31 // ":" -> ","
  n28 -> n32 // ":" -> "y"
  n28 -> n33 // ":" -> "*"
  n28 -> n34 // ":" -> "ID"
  n34 -> n35 // "ID" -> "LONGINT"
  n2 -> n36 // "TYPE" -> "TYPE_DECL"
  n36 -> n37 // "TYPE_DECL" -> "Linie"
  n36 -> n38 // "TYPE_DECL" -> "*"
  n36 -> n39 // "TYPE_DECL" -> "POINTER TO"
  n39 -> n40 // "POINTER TO" -> "ID"
  n40 -> n41 // "ID" -> "LinienBeschreibung"
  n2 -> n42 // "TYPE" -> "TYPE_DECL"
  n42 -> n43 // "TYPE_DECL" -> "LinienBeschreibung"
  n42 -> n44 // "TYPE_DECL" -> "RECORD"
  n44 -> n45 // "RECORD" -> "ID"
  n45 -> n46 // "ID" -> "GraphischesObjekt"
  n44 -> n47 // "RECORD" -> ":"
  n47 -> n48 // ":" -> "xStart"
  n47 -> n49 // ":" -> "*"
  n47 -> n50 // ":" -> ","
  n47 -> n51 // ":" -> "yStart"
  n47 -> n52 // ":" -> "*"
  n47 -> n53 // ":" -> ","
  n47 -> n54 // ":" -> "xEnde"
  n47 -> n55 // ":" -> "*"
  n47 -> n56 // ":" -> ","
  n47 -> n57 // ":" -> "yEnde"
  n47 -> n58 // ":" -> "*"
  n47 -> n59 // ":" -> "ID"
  n59 -> n60 // "ID" -> "LONGINT"
  n0 -> n61 // "MODULE" -> "VAR"
  n61 -> n62 // "VAR" -> "DECLARE"
  n62 -> n63 // "DECLARE" -> "punkt1"
  n62 -> n64 // "DECLARE" -> "ID"
  n64 -> n65 // "ID" -> "Punkt"
  n61 -> n66 // "VAR" -> "DECLARE"
  n66 -> n67 // "DECLARE" -> "linie1"
  n66 -> n68 // "DECLARE" -> "ID"
  n68 -> n69 // "ID" -> "Linie"
  n0 -> n70 // "MODULE" -> "BLOCK"
  n70 -> n71 // "BLOCK" -> "NEW"
  n71 -> n72 // "NEW" -> "ID"
  n72 -> n73 // "ID" -> "punkt1"
  n70 -> n74 // "BLOCK" -> "ASSIGN"
  n74 -> n75 // "ASSIGN" -> "ID"
  n75 -> n76 // "ID" -> "punkt1"
  n75 -> n77 // "ID" -> "x"
  n74 -> n78 // "ASSIGN" -> "1"
  n70 -> n79 // "BLOCK" -> "ASSIGN"
  n79 -> n80 // "ASSIGN" -> "ID"
  n80 -> n81 // "ID" -> "punkt1"
  n80 -> n82 // "ID" -> "y"
  n79 -> n83 // "ASSIGN" -> "1"
  n70 -> n84 // "BLOCK" -> "ASSIGN"
  n84 -> n85 // "ASSIGN" -> "ID"
  n85 -> n86 // "ID" -> "punkt1"
  n85 -> n87 // "ID" -> "Zeichne"
  n70 -> n88 // "BLOCK" -> "NEW"
  n88 -> n89 // "NEW" -> "ID"
  n89 -> n90 // "ID" -> "linie1"
  n70 -> n91 // "BLOCK" -> "ASSIGN"
  n91 -> n92 // "ASSIGN" -> "ID"
  n92 -> n93 // "ID" -> "linie1"
  n92 -> n94 // "ID" -> "xStart"
  n91 -> n95 // "ASSIGN" -> "1"
  n70 -> n96 // "BLOCK" -> "ASSIGN"
  n96 -> n97 // "ASSIGN" -> "ID"
  n97 -> n98 // "ID" -> "linie1"
  n97 -> n99 // "ID" -> "yStart"
  n96 -> n100 // "ASSIGN" -> "1"
  n70 -> n101 // "BLOCK" -> "ASSIGN"
  n101 -> n102 // "ASSIGN" -> "ID"
  n102 -> n103 // "ID" -> "linie1"
  n102 -> n104 // "ID" -> "xEnde"
  n101 -> n105 // "ASSIGN" -> "2"
  n70 -> n106 // "BLOCK" -> "ASSIGN"
  n106 -> n107 // "ASSIGN" -> "ID"
  n107 -> n108 // "ID" -> "linie1"
  n107 -> n109 // "ID" -> "yEnde"
  n106 -> n110 // "ASSIGN" -> "2"
  n70 -> n111 // "BLOCK" -> "ASSIGN"
  n111 -> n112 // "ASSIGN" -> "ID"
  n112 -> n113 // "ID" -> "linie1"
  n112 -> n114 // "ID" -> "Zeichne"

}
