digraph {

	ordering=out;
	ranksep=.4;
	bgcolor="lightgrey"; node [shape=box, fixedsize=false, fontsize=12, fontname="Helvetica-bold", fontcolor="blue"
		width=.25, height=.25, color="black", fillcolor="white", style="filled, solid, bold"];
	edge [arrowsize=.5, color="black", style="bold"]

  n0 [label="MODULE"];
  n1 [label="List"];
  n2 [label="PROCEDURE"];
  n2 [label="PROCEDURE"];
  n3 [label="Insert"];
  n4 [label="FORMAL_PARAMETERS"];
  n4 [label="FORMAL_PARAMETERS"];
  n5 [label="key"];
  n6 [label=":"];
  n7 [label="ARRAY"];
  n8 [label="OF"];
  n9 [label="ID"];
  n9 [label="ID"];
  n10 [label="CHAR"];
  n11 [label="unique"];
  n12 [label=":"];
  n13 [label="ID"];
  n13 [label="ID"];
  n14 [label="BOOLEAN"];
  n15 [label="PROCEDURE_BODY"];
  n15 [label="PROCEDURE_BODY"];
  n16 [label="VAR"];
  n16 [label="VAR"];
  n17 [label="DECLARE"];
  n17 [label="DECLARE"];
  n18 [label="p"];
  n19 [label=","];
  n20 [label="q"];
  n21 [label="ID"];
  n21 [label="ID"];
  n22 [label="List"];
  n23 [label="BLOCK"];
  n23 [label="BLOCK"];
  n24 [label="ASSIGN"];
  n24 [label="ASSIGN"];
  n25 [label="ID"];
  n25 [label="ID"];
  n26 [label="p"];
  n27 [label="ID"];
  n27 [label="ID"];
  n28 [label="root"];
  n29 [label="WHILE"];
  n29 [label="WHILE"];
  n30 [label="&"];
  n30 [label="&"];
  n31 [label="#"];
  n31 [label="#"];
  n32 [label="ID"];
  n32 [label="ID"];
  n33 [label="p"];
  n34 [label="next"];
  n35 [label="NIL"];
  n36 [label="<"];
  n36 [label="<"];
  n37 [label="ID"];
  n37 [label="ID"];
  n38 [label="p"];
  n39 [label="next"];
  n40 [label="."];
  n41 [label="key"];
  n42 [label="ID"];
  n42 [label="ID"];
  n43 [label="key"];
  n44 [label="BLOCK"];
  n44 [label="BLOCK"];
  n45 [label="ASSIGN"];
  n45 [label="ASSIGN"];
  n46 [label="ID"];
  n46 [label="ID"];
  n47 [label="p"];
  n48 [label="ID"];
  n48 [label="ID"];
  n49 [label="p"];
  n50 [label="next"];
  n51 [label="IF"];
  n51 [label="IF"];
  n52 [label="&"];
  n52 [label="&"];
  n53 [label="&"];
  n53 [label="&"];
  n54 [label="ID"];
  n54 [label="ID"];
  n55 [label="unique"];
  n56 [label="#"];
  n56 [label="#"];
  n57 [label="ID"];
  n57 [label="ID"];
  n58 [label="p"];
  n59 [label="next"];
  n60 [label="NIL"];
  n61 [label="="];
  n61 [label="="];
  n62 [label="ID"];
  n62 [label="ID"];
  n63 [label="p"];
  n64 [label="next"];
  n65 [label="."];
  n66 [label="key"];
  n67 [label="ID"];
  n67 [label="ID"];
  n68 [label="key"];
  n69 [label="BLOCK"];
  n69 [label="BLOCK"];
  n70 [label="HALT"];
  n70 [label="HALT"];
  n71 [label="99"];
  n72 [label="NEW"];
  n72 [label="NEW"];
  n73 [label="ID"];
  n73 [label="ID"];
  n74 [label="q"];
  n75 [label="COPY"];
  n75 [label="COPY"];
  n76 [label="ID"];
  n76 [label="ID"];
  n77 [label="key"];
  n78 [label="ID"];
  n78 [label="ID"];
  n79 [label="q"];
  n80 [label="key"];
  n81 [label="ASSIGN"];
  n81 [label="ASSIGN"];
  n82 [label="ID"];
  n82 [label="ID"];
  n83 [label="q"];
  n84 [label="next"];
  n85 [label="ID"];
  n85 [label="ID"];
  n86 [label="p"];
  n87 [label="next"];
  n88 [label="ASSIGN"];
  n88 [label="ASSIGN"];
  n89 [label="ID"];
  n89 [label="ID"];
  n90 [label="p"];
  n91 [label="next"];
  n92 [label="ID"];
  n92 [label="ID"];
  n93 [label="q"];
  n94 [label="ASSIGN"];
  n94 [label="ASSIGN"];
  n95 [label="ID"];
  n95 [label="ID"];
  n96 [label="p"];
  n97 [label="next"];
  n98 [label="+"];
  n98 [label="+"];
  n99 [label="+"];
  n99 [label="+"];
  n100 [label="1"];
  n101 [label="2"];
  n102 [label="*"];
  n102 [label="*"];
  n103 [label="3"];
  n104 [label="4"];

  n0 -> n1 // "MODULE" -> "List"
  n0 -> n2 // "MODULE" -> "PROCEDURE"
  n2 -> n3 // "PROCEDURE" -> "Insert"
  n2 -> n4 // "PROCEDURE" -> "FORMAL_PARAMETERS"
  n4 -> n5 // "FORMAL_PARAMETERS" -> "key"
  n4 -> n6 // "FORMAL_PARAMETERS" -> ":"
  n4 -> n7 // "FORMAL_PARAMETERS" -> "ARRAY"
  n4 -> n8 // "FORMAL_PARAMETERS" -> "OF"
  n4 -> n9 // "FORMAL_PARAMETERS" -> "ID"
  n9 -> n10 // "ID" -> "CHAR"
  n4 -> n11 // "FORMAL_PARAMETERS" -> "unique"
  n4 -> n12 // "FORMAL_PARAMETERS" -> ":"
  n4 -> n13 // "FORMAL_PARAMETERS" -> "ID"
  n13 -> n14 // "ID" -> "BOOLEAN"
  n2 -> n15 // "PROCEDURE" -> "PROCEDURE_BODY"
  n15 -> n16 // "PROCEDURE_BODY" -> "VAR"
  n16 -> n17 // "VAR" -> "DECLARE"
  n17 -> n18 // "DECLARE" -> "p"
  n17 -> n19 // "DECLARE" -> ","
  n17 -> n20 // "DECLARE" -> "q"
  n17 -> n21 // "DECLARE" -> "ID"
  n21 -> n22 // "ID" -> "List"
  n15 -> n23 // "PROCEDURE_BODY" -> "BLOCK"
  n23 -> n24 // "BLOCK" -> "ASSIGN"
  n24 -> n25 // "ASSIGN" -> "ID"
  n25 -> n26 // "ID" -> "p"
  n24 -> n27 // "ASSIGN" -> "ID"
  n27 -> n28 // "ID" -> "root"
  n23 -> n29 // "BLOCK" -> "WHILE"
  n29 -> n30 // "WHILE" -> "&"
  n30 -> n31 // "&" -> "#"
  n31 -> n32 // "#" -> "ID"
  n32 -> n33 // "ID" -> "p"
  n32 -> n34 // "ID" -> "next"
  n31 -> n35 // "#" -> "NIL"
  n30 -> n36 // "&" -> "<"
  n36 -> n37 // "<" -> "ID"
  n37 -> n38 // "ID" -> "p"
  n37 -> n39 // "ID" -> "next"
  n36 -> n40 // "<" -> "."
  n36 -> n41 // "<" -> "key"
  n36 -> n42 // "<" -> "ID"
  n42 -> n43 // "ID" -> "key"
  n29 -> n44 // "WHILE" -> "BLOCK"
  n44 -> n45 // "BLOCK" -> "ASSIGN"
  n45 -> n46 // "ASSIGN" -> "ID"
  n46 -> n47 // "ID" -> "p"
  n45 -> n48 // "ASSIGN" -> "ID"
  n48 -> n49 // "ID" -> "p"
  n48 -> n50 // "ID" -> "next"
  n23 -> n51 // "BLOCK" -> "IF"
  n51 -> n52 // "IF" -> "&"
  n52 -> n53 // "&" -> "&"
  n53 -> n54 // "&" -> "ID"
  n54 -> n55 // "ID" -> "unique"
  n53 -> n56 // "&" -> "#"
  n56 -> n57 // "#" -> "ID"
  n57 -> n58 // "ID" -> "p"
  n57 -> n59 // "ID" -> "next"
  n56 -> n60 // "#" -> "NIL"
  n52 -> n61 // "&" -> "="
  n61 -> n62 // "=" -> "ID"
  n62 -> n63 // "ID" -> "p"
  n62 -> n64 // "ID" -> "next"
  n61 -> n65 // "=" -> "."
  n61 -> n66 // "=" -> "key"
  n61 -> n67 // "=" -> "ID"
  n67 -> n68 // "ID" -> "key"
  n51 -> n69 // "IF" -> "BLOCK"
  n69 -> n70 // "BLOCK" -> "HALT"
  n70 -> n71 // "HALT" -> "99"
  n23 -> n72 // "BLOCK" -> "NEW"
  n72 -> n73 // "NEW" -> "ID"
  n73 -> n74 // "ID" -> "q"
  n23 -> n75 // "BLOCK" -> "COPY"
  n75 -> n76 // "COPY" -> "ID"
  n76 -> n77 // "ID" -> "key"
  n75 -> n78 // "COPY" -> "ID"
  n78 -> n79 // "ID" -> "q"
  n78 -> n80 // "ID" -> "key"
  n23 -> n81 // "BLOCK" -> "ASSIGN"
  n81 -> n82 // "ASSIGN" -> "ID"
  n82 -> n83 // "ID" -> "q"
  n82 -> n84 // "ID" -> "next"
  n81 -> n85 // "ASSIGN" -> "ID"
  n85 -> n86 // "ID" -> "p"
  n85 -> n87 // "ID" -> "next"
  n23 -> n88 // "BLOCK" -> "ASSIGN"
  n88 -> n89 // "ASSIGN" -> "ID"
  n89 -> n90 // "ID" -> "p"
  n89 -> n91 // "ID" -> "next"
  n88 -> n92 // "ASSIGN" -> "ID"
  n92 -> n93 // "ID" -> "q"
  n23 -> n94 // "BLOCK" -> "ASSIGN"
  n94 -> n95 // "ASSIGN" -> "ID"
  n95 -> n96 // "ID" -> "p"
  n95 -> n97 // "ID" -> "next"
  n94 -> n98 // "ASSIGN" -> "+"
  n98 -> n99 // "+" -> "+"
  n99 -> n100 // "+" -> "1"
  n99 -> n101 // "+" -> "2"
  n98 -> n102 // "+" -> "*"
  n102 -> n103 // "*" -> "3"
  n102 -> n104 // "*" -> "4"

}
